<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="adc" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:systemConfigurations sdx:defaultConfiguration="adc">
        <sdx:configuration sdx:defaultProcessorGroup="linux_psu_cortexa53" sdx:displayName="adc" sdx:name="adc" sdx:runtimes="cpp">
            <sdx:description/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:bif="boot\" sdx:imageData="linux_psu_cortexa53\image" sdx:name="standard" sdx:qemuArguments="qemu/pmu_args.txt:qemu/qemu_args.txt" sdx:readme=""/>
                <sdx:image sdx:bif="boot\" sdx:imageData="linux_psu_cortexa53\image" sdx:name="linux_psu_cortexa53" sdx:qemuArguments="linux_psu_cortexa53\qemu\pmu_args.txt:linux_psu_cortexa53\qemu\qemu_args.txt" sdx:readme=""/>
            </sdx:bootImages>
            <sdx:processorGroup sdx:cpuType="cortex-a53" sdx:displayName="linux_psu_cortexa53" sdx:name="linux_psu_cortexa53">
                <sdx:os sdx:displayName="linux_psu_cortexa53" sdx:name="linux"/>
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
