{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "rfdc_ex",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "rfdc_ex",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/ADC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/DAC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/DAC_DDR_DMA/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00A0202000",
                "HA": "0x00A0202FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_dac_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PS_Subsystem/axi_gpio_dac",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00A0203000",
                "HA": "0x00A0203FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_dma_0_Reg_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ADC_DDR_DMA/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00A0204000",
                "HA": "0x00A0204FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_xbar_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ADC_DDR_DMA/axis_inter_adc/xbar",
                "SI": "S_AXI_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axis_switch:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00A0205000",
                "HA": "0x00A0205FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_spi_mux_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PS_Subsystem/axi_gpio_spi_mux",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00A0240000",
                "HA": "0x00A0240FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_adc_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PS_Subsystem/axi_gpio_adc",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00A0300000",
                "HA": "0x00A030FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_mts_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PS_Subsystem/axi_gpio_mts",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00A0310000",
                "HA": "0x00A0310FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_tlast_gen_v1_0_0_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ADC_DDR_DMA/tlast_gen_v1_0_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "Xilinx.com:user:tlast_gen_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0xB0000000",
                "HA": "0xB01FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_dac_source_i_reg0",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/ex_design/dac_source_i",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:exdes_rfdac_data_bram_stim:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00B0000000",
                "HA": "0x00B01FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_dac_source_i_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ex_design/dac_source_i",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:exdes_rfdac_data_bram_stim:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0xB0200000",
                "HA": "0xB020FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_tdd_module_i_reg0",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/ex_design/tdd_module_i",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:exdes_tddrtsctrl:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x00B0200000",
                "HA": "0x00B020FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_tdd_module_i_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ex_design/tdd_module_i",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:exdes_tddrtsctrl:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0xB0400000",
                "HA": "0xB05FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_adc_sink_i_reg0",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/ex_design/adc_sink_i",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:exdes_rfadc_data_bram_capture:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00B0400000",
                "HA": "0x00B05FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_adc_sink_i_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ex_design/adc_sink_i",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:exdes_rfadc_data_bram_capture:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0xB4B00000",
                "HA": "0xB4B3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_rfip_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/ex_design/rfip",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:usp_rf_data_converter:2.6",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x00B4B00000",
                "HA": "0x00B4B3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_rfip_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ex_design/rfip",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:usp_rf_data_converter:2.6",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0xB4C00000",
                "HA": "0xB4C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_dac0_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_dac0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x00B4C00000",
                "HA": "0x00B4C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_dac0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_dac0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0xB4C10000",
                "HA": "0xB4C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_dac1_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_dac1",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x00B4C10000",
                "HA": "0x00B4C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_dac1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_dac1",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0xB4C20000",
                "HA": "0xB4C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_dac2_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_dac2",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x00B4C20000",
                "HA": "0x00B4C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_dac2_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_dac2",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0xB4C30000",
                "HA": "0xB4C3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_dac3_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_dac3",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x00B4C30000",
                "HA": "0x00B4C3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_dac3_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_dac3",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0xB4C40000",
                "HA": "0xB4C4FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_adc0_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_adc0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x00B4C40000",
                "HA": "0x00B4C4FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_adc0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_adc0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0xB4C50000",
                "HA": "0xB4C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_adc1_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_adc1",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x00B4C50000",
                "HA": "0x00B4C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_adc1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_adc1",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V33": {
                "VT": "AC",
                "BA": "0xB4C60000",
                "HA": "0xB4C6FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_adc2_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_adc2",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x00B4C60000",
                "HA": "0x00B4C6FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_adc2_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_adc2",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V35": {
                "VT": "AC",
                "BA": "0xB4C70000",
                "HA": "0xB4C7FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/jtag_axi_0",
                "MI": "M_AXI",
                "MS": "SEG_clk_wiz_adc3_Reg",
                "MV": "xilinx.com:ip:jtag_axi:1.2",
                "SX": "/clocking_block/clk_wiz_adc3",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x00B4C70000",
                "HA": "0x00B4C7FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_clk_wiz_adc3_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clocking_block/clk_wiz_adc3",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/ADC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x0000000400000000",
                "HA": "0x00000004FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/DAC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/DAC_DDR_DMA/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x0400000000",
                "HA": "0x04FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/DAC_DDR_DMA/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/ADC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x0000001000000000",
                "HA": "0x00000010FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/ADC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_ddr4_adc_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/ADC_DDR_DMA/ddr4_adc",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x1000000000",
                "HA": "0x10FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/PS_Subsystem/zynq_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_ddr4_adc_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ADC_DDR_DMA/ddr4_adc",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "ACE",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/DAC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/ADC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V45": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/DAC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V46": {
                "VT": "ACE",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/DAC_DDR_DMA/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ps_HPC1_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/PS_Subsystem/zynq_ps",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
