{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.772586",
   "Default View_TopLeft":"681,60",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port led_8bits -pg 1 -lvl 6 -x 2170 -y 1090 -defaultsOSRD
preplace port GPIO_0 -pg 1 -lvl 6 -x 2170 -y 950 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port vin0_23 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port vin1_01 -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port vin2_01 -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port vin2_23 -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port vin3_01 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port adc1_clk -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port adc2_clk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port adc3_clk -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_pl_clk_p -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace port port-id_pl_clk_n -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port port-id_pl_sysref_p -pg 1 -lvl 0 -x 0 -y 1230 -defaultsOSRD
preplace port port-id_pl_sysref_n -pg 1 -lvl 0 -x 0 -y 1210 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 870 -defaultsOSRD
preplace inst r5_timer -pg 1 -lvl 3 -x 1310 -y 810 -defaultsOSRD
preplace inst gpio_led -pg 1 -lvl 5 -x 2040 -y 1090 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 840 -y 870 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 690 -defaultsOSRD
preplace inst clk104_mux -pg 1 -lvl 5 -x 2040 -y 950 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 3 -x 1310 -y 420 -defaultsOSRD
preplace inst mts_0 -pg 1 -lvl 2 -x 840 -y 470 -defaultsOSRD
preplace inst pl_clk_util_ds_buf -pg 1 -lvl 1 -x 340 -y 1050 -defaultsOSRD
preplace inst pl_sysref_ds_buf -pg 1 -lvl 1 -x 340 -y 1210 -defaultsOSRD
preplace inst deci_low -pg 1 -lvl 4 -x 1740 -y 200 -defaultsOSRD
preplace inst deci_high -pg 1 -lvl 4 -x 1740 -y 480 -defaultsOSRD
preplace inst comp_low_0 -pg 1 -lvl 5 -x 2040 -y 250 -defaultsOSRD
preplace inst comp_high_0 -pg 1 -lvl 5 -x 2040 -y 440 -defaultsOSRD
preplace netloc deci_high_raw_data 1 4 1 N 470
preplace netloc deci_high_raw_ready 1 4 1 N 450
preplace netloc deci_low_raw_data 1 4 1 1890 190n
preplace netloc deci_low_raw_ready 1 4 1 1900 170n
preplace netloc mts_0_comp0_clk 1 2 3 990 90 1590 50 1920
preplace netloc mts_0_comp0_reset 1 2 3 980J 30 NJ 30 1930
preplace netloc mts_0_comp1_clk 1 2 3 1010J 100 1520 630 1890
preplace netloc mts_0_comp1_reset 1 2 3 1000J 40 NJ 40 1910
preplace netloc mts_0_deci_clk 1 2 2 1050 110 1580
preplace netloc mts_0_deci_resetn 1 2 2 1060 120 1560
preplace netloc mts_0_user_sysref_adc 1 2 1 1030 450n
preplace netloc pl_clk_n_1 1 0 1 NJ 1050
preplace netloc pl_clk_p_1 1 0 1 NJ 1070
preplace netloc pl_sysref_n_1 1 0 1 NJ 1210
preplace netloc pl_sysref_p_1 1 0 1 NJ 1230
preplace netloc r5_timer_interrupt 1 0 4 40 1130 NJ 1130 NJ 1130 1480
preplace netloc rst_ps8_0_99M_mb_reset 1 1 1 680 490n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 4 670 730 1140 920 NJ 920 1890
preplace netloc usp_rf_data_converter_0_m00_axis_tdata 1 3 1 1480 150n
preplace netloc usp_rf_data_converter_0_m00_axis_tvalid 1 3 1 1490 170n
preplace netloc usp_rf_data_converter_0_m02_axis_tdata 1 3 1 1510 190n
preplace netloc usp_rf_data_converter_0_m02_axis_tvalid 1 3 1 1530 210n
preplace netloc usp_rf_data_converter_0_m10_axis_tdata 1 3 1 1550 230n
preplace netloc usp_rf_data_converter_0_m10_axis_tvalid 1 3 1 1570 250n
preplace netloc usp_rf_data_converter_0_m20_axis_tdata 1 3 1 1540 400n
preplace netloc usp_rf_data_converter_0_m20_axis_tvalid 1 3 1 1510 420n
preplace netloc usp_rf_data_converter_0_m22_axis_tdata 1 3 1 1480 460n
preplace netloc usp_rf_data_converter_0_m22_axis_tvalid 1 3 1 1480 480n
preplace netloc usp_rf_data_converter_0_m30_axis_tdata 1 3 1 1590 510n
preplace netloc usp_rf_data_converter_0_m30_axis_tvalid 1 3 1 1590 530n
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 650 450n
preplace netloc util_ds_buf_0_IBUF_OUT1 1 1 1 690 470n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 960 660 960 1120 1080 NJ 1080 1930
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 970 640
preplace netloc mts_0_doa0_clk 1 2 2 1020J 130 1540
preplace netloc mts_0_doa1_clk 1 2 2 1040J 140 1500
preplace netloc adc1_clk_1 1 0 3 NJ 230 NJ 230 1090J
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 1090
preplace netloc axi_smc_M00_AXI 1 2 3 1020 1070 NJ 1070 NJ
preplace netloc axi_smc_M01_AXI 1 2 1 1130 760n
preplace netloc axi_smc_M02_AXI 1 2 3 980 930 NJ 930 NJ
preplace netloc axi_smc_M03_AXI 1 2 1 1100 230n
preplace netloc clk104_mux_GPIO 1 5 1 NJ 950
preplace netloc sysref_in_1 1 0 3 NJ 250 NJ 250 1080J
preplace netloc vin0_01_1 1 0 3 NJ 270 NJ 270 NJ
preplace netloc vin0_23_1 1 0 3 NJ 290 NJ 290 NJ
preplace netloc vin1_01_1 1 0 3 NJ 310 NJ 310 NJ
preplace netloc vin2_01_1 1 0 3 NJ 330 700J 630 1090J
preplace netloc vin2_23_1 1 0 3 NJ 350 670J 640 1110J
preplace netloc vin3_01_1 1 0 3 30J 300 NJ 300 1070J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 N 850
levelinfo -pg 1 0 340 840 1310 1740 2040 2170
pagesize -pg 1 -db -bbox -sgen -130 0 2280 1290
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"3",
   "da_rf_converter_usp_cnt":"8",
   "da_zynq_ultra_ps_e_cnt":"1"
}
