base-files xlnx_zynqmp_zcu208_reva 3.0.14
base-files-plnx xlnx_zynqmp_zcu208_reva 2025.1
base-passwd cortexa72_cortexa53 3.6.3
bash cortexa72_cortexa53 5.2.21
bridge-utils cortexa72_cortexa53 1.7.1
busybox cortexa72_cortexa53 1.36.1
busybox-inetd cortexa72_cortexa53 1.36.1
busybox-syslog cortexa72_cortexa53 1.36.1
busybox-udhcpc cortexa72_cortexa53 1.36.1
can-utils cortexa72_cortexa53 2023.03
dbus-1 cortexa72_cortexa53 1.14.10
dbus-common cortexa72_cortexa53 1.14.10
dbus-tools cortexa72_cortexa53 1.14.10
dosfstools cortexa72_cortexa53 4.2
dtc cortexa72_cortexa53 1.7.0
e2fsprogs-e2fsck cortexa72_cortexa53 1.47.0
e2fsprogs-mke2fs cortexa72_cortexa53 1.47.0
fpga-manager-script cortexa72_cortexa53 1.0
iproute2 cortexa72_cortexa53 6.7.0
iproute2-ip cortexa72_cortexa53 6.7.0
kbd cortexa72_cortexa53 2.6.4
kbd-consolefonts cortexa72_cortexa53 2.6.4
kbd-keymaps cortexa72_cortexa53 2.6.4
kbd-keymaps-pine cortexa72_cortexa53 2.6.4
kernel-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-image-image-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-amd-axi-w1-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ap1302-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-axidmatest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ccm-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-cdx-controller-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-cfg80211-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-cls-cgroup-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-crc7-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-cxd2880-spi-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ebt-mark-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ebtable-filter-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ebtable-nat-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ebtables-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-efivarfs-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-framer-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-g-ether-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-g-mass-storage-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-g-serial-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ip6-udp-tunnel-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ipt-reject-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-iptable-filter-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-iptable-nat-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ipvlan-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-libarc4-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mac80211-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mmi-dc-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mmi-dcdma-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mmi-dptx-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mpls-gso-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-nandbiterrs-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-nandecctest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-oobtest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-pagetest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-readtest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-speedtest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-stresstest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-subpagetest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-test-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-mtd-torturetest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-nf-nat-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-nf-nat-ftp-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-nf-nat-snmp-basic-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-nf-nat-tftp-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-nf-reject-ipv4-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-nsh-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-openvswitch-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-ptp-xilinx-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-pwm-xilinx-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-rpmsg-char-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-rpmsg-ctrl-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-rsmu-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-rsmu-core-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-rsmu-i2c-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-rsmu-spi-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-tun-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-udp-tunnel-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-uio-dmem-genirq-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-uio-pdrv-genirq-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-uio-xilinx-ai-engine-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-usb-f-obex-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-usb-f-serial-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-vdmatest-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-virtio-input-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-vport-vxlan-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-vxlan-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-wl18xx-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-wlcore-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-wlcore-sdio-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-wlcore-spi-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xen-blkback-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xen-gntalloc-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xen-gntdev-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xen-netback-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xen-pciback-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xen-scsifront-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xen-wdt-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xilinx-puf-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xilinx-rsa-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xlnx-dpu-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xlnx-vcu-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xt-addrtype-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xt-bpf-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xt-checksum-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xt-conntrack-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xt-masquerade-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xt-nat-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-module-xt-state-6.12.10-xilinx-g0a0f70e531c7 xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kernel-modules xlnx_zynqmp_zcu208_reva 6.12.10+git0+0a0f70e531
kmod cortexa72_cortexa53 31
ldconfig cortexa72_cortexa53 2.39+git0+662516aca8
libacl1 cortexa72_cortexa53 2.3.2
libattr1 cortexa72_cortexa53 2.5.1
libblkid1 cortexa72_cortexa53 2.40.4
libc6 cortexa72_cortexa53 2.39+git0+662516aca8
libcap cortexa72_cortexa53 2.69
libcom-err2 cortexa72_cortexa53 1.47.0
libcrypt2 cortexa72_cortexa53 4.4.36
libcrypto3 cortexa72_cortexa53 3.2.4
libdbus-1-3 cortexa72_cortexa53 1.14.10
libdfx1.0 cortexa72_cortexa53 2025.1
libe2p2 cortexa72_cortexa53 1.47.0
libelf1 cortexa72_cortexa53 0.191
libevent-2.1-7 cortexa72_cortexa53 2.1.12
libexpat1 cortexa72_cortexa53 2.6.4
libext2fs2 cortexa72_cortexa53 1.47.0
libfdisk1 cortexa72_cortexa53 2.40.4
libgmp10 cortexa72_cortexa53 6.3.0
libgnutls30 cortexa72_cortexa53 3.8.4
libidn2-0 cortexa72_cortexa53 2.3.7
libkmod2 cortexa72_cortexa53 31
liblzma5 cortexa72_cortexa53 5.4.6
libmetal-xlnx xlnx_zynqmp_zcu208_reva v2025.1+git0+50559a7200
libmnl0 cortexa72_cortexa53 1.0.5
libmount1 cortexa72_cortexa53 2.40.4
libnss-myhostname2 cortexa72_cortexa53 255.17
libnss-systemd2 cortexa72_cortexa53 255.17
libpam cortexa72_cortexa53 1.5.3
libpam-runtime cortexa72_cortexa53 1.5.3
libpci3 cortexa72_cortexa53 3.11.1
librfclk2 xlnx_zynqmp_zcu208_reva 2025.1+git
librfdc13 xlnx_zynqmp_zcu208_reva 2025.1+git
libseccomp cortexa72_cortexa53 2.5.5
libsmartcols1 cortexa72_cortexa53 2.40.4
libsqlite3-0 cortexa72_cortexa53 3.45.3
libssl3 cortexa72_cortexa53 3.2.4
libsysfs2 cortexa72_cortexa53 2.1.1
libsystemd-shared cortexa72_cortexa53 255.17
libsystemd0 cortexa72_cortexa53 255.17
libtasn1-6 cortexa72_cortexa53 4.20.0
libtinfo5 cortexa72_cortexa53 6.4
libtirpc3 cortexa72_cortexa53 1.3.4
libudev1 cortexa72_cortexa53 255.17
libunistring5 cortexa72_cortexa53 1.2
libuuid1 cortexa72_cortexa53 2.40.4
libwrap0 cortexa72_cortexa53 7.6
libx11-6 cortexa72_cortexa53 1.8.9
libxau6 cortexa72_cortexa53 1.0.11
libxcb1 cortexa72_cortexa53 1.16
libxdmcp6 cortexa72_cortexa53 1.1.4
libz1 cortexa72_cortexa53 1.3.1
libzstd1 cortexa72_cortexa53 1.5.5
linux-xlnx-udev-rules cortexa72_cortexa53 1.0
mtd-utils cortexa72_cortexa53 2.1.6
ncurses-terminfo-base cortexa72_cortexa53 6.4
netbase noarch 6.4
nettle cortexa72_cortexa53 3.9.1
nfs-utils cortexa72_cortexa53 2.6.4
nfs-utils-client cortexa72_cortexa53 2.6.4
nfs-utils-mount cortexa72_cortexa53 2.6.4
openssh cortexa72_cortexa53 9.6p1
openssh-keygen cortexa72_cortexa53 9.6p1
openssh-scp cortexa72_cortexa53 9.6p1
openssh-sftp-server cortexa72_cortexa53 9.6p1
openssh-ssh cortexa72_cortexa53 9.6p1
openssh-sshd cortexa72_cortexa53 9.6p1
openssl-conf cortexa72_cortexa53 3.2.4
openssl-ossl-module-legacy cortexa72_cortexa53 3.2.4
os-release noarch 1.0
packagegroup-core-boot xlnx_zynqmp_zcu208_reva 1.0
packagegroup-core-ssh-openssh noarch 1.0
pam-plugin-deny cortexa72_cortexa53 1.5.3
pam-plugin-env cortexa72_cortexa53 1.5.3
pam-plugin-faildelay cortexa72_cortexa53 1.5.3
pam-plugin-group cortexa72_cortexa53 1.5.3
pam-plugin-keyinit cortexa72_cortexa53 1.5.3
pam-plugin-limits cortexa72_cortexa53 1.5.3
pam-plugin-loginuid cortexa72_cortexa53 1.5.3
pam-plugin-mail cortexa72_cortexa53 1.5.3
pam-plugin-motd cortexa72_cortexa53 1.5.3
pam-plugin-namespace cortexa72_cortexa53 1.5.3
pam-plugin-nologin cortexa72_cortexa53 1.5.3
pam-plugin-permit cortexa72_cortexa53 1.5.3
pam-plugin-rootok cortexa72_cortexa53 1.5.3
pam-plugin-securetty cortexa72_cortexa53 1.5.3
pam-plugin-shells cortexa72_cortexa53 1.5.3
pam-plugin-umask cortexa72_cortexa53 1.5.3
pam-plugin-unix cortexa72_cortexa53 1.5.3
pam-plugin-warn cortexa72_cortexa53 1.5.3
pciutils cortexa72_cortexa53 3.11.1
pciutils-ids cortexa72_cortexa53 3.11.1
rfdc-read-write xlnx_zynqmp_zcu208_reva 2025.1+git
rfdc-selftest xlnx_zynqmp_zcu208_reva 2025.1+git
rpcbind cortexa72_cortexa53 1.2.6
shadow cortexa72_cortexa53 4.14.2
shadow-base cortexa72_cortexa53 4.14.2
shadow-securetty xlnx_zynqmp_zcu208_reva 4.6
sudo cortexa72_cortexa53 1.9.15p5
sudo-lib cortexa72_cortexa53 1.9.15p5
sudo-sudo cortexa72_cortexa53 1.9.15p5
systemd cortexa72_cortexa53 255.17
systemd-compat-units cortexa72_cortexa53 1.0
systemd-conf xlnx_zynqmp_zcu208_reva 1.0
systemd-extra-utils cortexa72_cortexa53 255.17
systemd-serialgetty xlnx_zynqmp_zcu208_reva 1.0
systemd-udev-rules cortexa72_cortexa53 255.17
systemd-vconsole-setup cortexa72_cortexa53 255.17
tcf-agent cortexa72_cortexa53 1.8.0+git0+1f11747e83
u-boot-tools-xlnx cortexa72_cortexa53 2025.01+xilinx+v2025.1+git0+a09d266043
u-boot-tools-xlnx-mkeficapsule cortexa72_cortexa53 2025.01+xilinx+v2025.1+git0+a09d266043
u-boot-tools-xlnx-mkenvimage cortexa72_cortexa53 2025.01+xilinx+v2025.1+git0+a09d266043
u-boot-tools-xlnx-mkimage cortexa72_cortexa53 2025.01+xilinx+v2025.1+git0+a09d266043
u-boot-xlnx-scr xlnx_zynqmp_zcu208_reva 1.0
udev cortexa72_cortexa53 255.17
udev-extraconf cortexa72_cortexa53 1.1
udev-hwdb cortexa72_cortexa53 255.17
update-alternatives-opkg cortexa72_cortexa53 0.6.3
update-rc.d noarch 0.8+git0+b8f9501050
util-linux-agetty cortexa72_cortexa53 2.40.4
util-linux-blkid cortexa72_cortexa53 2.40.4
util-linux-fsck cortexa72_cortexa53 2.40.4
util-linux-lsblk cortexa72_cortexa53 2.40.4
util-linux-mount cortexa72_cortexa53 2.40.4
util-linux-sulogin cortexa72_cortexa53 2.40.4
util-linux-swapoff cortexa72_cortexa53 2.40.4
util-linux-swapon cortexa72_cortexa53 2.40.4
util-linux-swaponoff cortexa72_cortexa53 2.40.4
util-linux-umount cortexa72_cortexa53 2.40.4
volatile-binds noarch 1.0
